# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:dyd9KHqcsBLzEB3S@db.kkkodzdnxnnmdriumjky.supabase.co:5432/postgres/Storage"
NEXT_PUBLIC_SUPABASE_URL="https://kkkodzdnxnnmdriumjky.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTYzNDA4MywiZXhwIjoxOTQ3MjEwMDgzfQ.txS9hMBExOn8bf3yo579AqG43cTforUJWDOQkt937E0"


https://kkkodzdnxnnmdriumjky.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTYzNDA4MywiZXhwIjoxOTQ3MjEwMDgzfQ.txS9hMBExOn8bf3yo579AqG43cTforUJWDOQkt937E0 --output types/supabase.ts